{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.clangd-lsp",
  "version": "0.1.14",
  "description": "C/C++ language server (clangd) for the ryu agent: definitions, references, hover, symbols, implementations, call hierarchies and diagnostics after every edit. You install clangd; the plugin ships config.",
  "author": {
    "name": "Ryu",
    "url": "https://ryuhq.com"
  },
  "homepage": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/lsp/clangd-lsp",
  "repository": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/lsp/clangd-lsp",
  "keywords": [
    "c",
    "c++",
    "clangd",
    "language-server",
    "developer"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/clangd-lsp",
      "displayName": "Clangd (C/C++)"
    }
  }
}
