{
  "id": "shadow",
  "name": "Shadow",
  "version": "1.0.0",
  "description": "Search everything Shadow has captured (screen text, audio transcripts, input) and summarize recent activity. Exposed as declarative HTTP tools that reach the device-local Shadow sidecar through Core's authenticated `/api/shadow/*` proxy (which injects Shadow's bearer token).",
  "tagline": "Recall what you have seen and done",
  "category": "Search",
  "runnables": [
    {
      "id": "tool-shadow-search",
      "name": "Shadow Search",
      "kind": "tool",
      "config": {
        "slug": "shadow__search",
        "backend": "http",
        "method": "GET",
        "url": "http://127.0.0.1:7980/api/shadow/search",
        "secret_headers": {
          "Authorization": "Bearer env:RYU_TOKEN"
        },
        "fail_open": true,
        "unwrap_body": true,
        "description": "Full-text search over everything Shadow has captured (screen text, audio transcripts, input). Returns matching timeline entries. Shadow capture is Windows-first; when the sidecar is not running the tool reports itself unavailable.",
        "input_schema": {
          "type": "object",
          "properties": {
            "q": {
              "type": "string",
              "description": "Text to search for across captured screen/audio/input history."
            },
            "limit": {
              "type": "integer",
              "description": "Max results to return (default 20).",
              "minimum": 1
            }
          },
          "required": ["q"]
        }
      }
    },
    {
      "id": "tool-shadow-semantic-search",
      "name": "Shadow Semantic Search",
      "kind": "tool",
      "config": {
        "slug": "shadow__semantic_search",
        "backend": "http",
        "method": "GET",
        "url": "http://127.0.0.1:7980/api/shadow/search/semantic",
        "secret_headers": {
          "Authorization": "Bearer env:RYU_TOKEN"
        },
        "fail_open": true,
        "unwrap_body": true,
        "description": "Semantic (vector) search over captured history. Use for fuzzy, meaning-based recall when exact keywords are unknown. Shadow capture is Windows-first; when the sidecar is not running the tool reports itself unavailable.",
        "input_schema": {
          "type": "object",
          "properties": {
            "q": {
              "type": "string",
              "description": "Natural-language query matched semantically against captured history."
            },
            "limit": {
              "type": "integer",
              "description": "Max results to return (default 5).",
              "minimum": 1
            }
          },
          "required": ["q"]
        }
      }
    },
    {
      "id": "tool-shadow-timeline",
      "name": "Shadow Timeline",
      "kind": "tool",
      "config": {
        "slug": "shadow__timeline",
        "backend": "http",
        "method": "GET",
        "url": "http://127.0.0.1:7980/api/shadow/timeline",
        "secret_headers": {
          "Authorization": "Bearer env:RYU_TOKEN"
        },
        "fail_open": true,
        "unwrap_body": true,
        "description": "Fetch captured timeline entries within an explicit time range (microseconds since the Unix epoch). Shadow capture is Windows-first; when the sidecar is not running the tool reports itself unavailable.",
        "input_schema": {
          "type": "object",
          "properties": {
            "start": {
              "type": "integer",
              "description": "Range start, microseconds since the Unix epoch."
            },
            "end": {
              "type": "integer",
              "description": "Range end, microseconds since the Unix epoch."
            }
          },
          "required": ["start", "end"]
        }
      }
    },
    {
      "id": "tool-shadow-recent-context",
      "name": "Shadow Recent Context",
      "kind": "tool",
      "config": {
        "slug": "shadow__recent_context",
        "backend": "http",
        "method": "GET",
        "url": "http://127.0.0.1:7980/api/shadow/context/recent",
        "secret_headers": {
          "Authorization": "Bearer env:RYU_TOKEN"
        },
        "fail_open": true,
        "unwrap_body": true,
        "description": "Summarize what the user has been doing in the last N minutes, drawn from captured history. Shadow capture is Windows-first; when the sidecar is not running the tool reports itself unavailable.",
        "input_schema": {
          "type": "object",
          "properties": {
            "q": {
              "type": "integer",
              "description": "How many minutes back to summarize (Shadow defaults the window when omitted; typically 10).",
              "minimum": 1
            }
          }
        }
      }
    }
  ],
  "permission_grants": ["tool:http-egress:127.0.0.1"]
}
