{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.shadow",
  "version": "1.0.0",
  "description": "Search everything Shadow has captured (screen text, audio transcripts, input) and summarize recent activity. Exposed as declarative HTTP tools that reach the device-local Shadow sidecar through Core's authenticated `/api/shadow/*` proxy (which injects Shadow's bearer token).",
  "keywords": [
    "capture",
    "memory"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/shadow",
      "displayName": "Shadow"
    }
  }
}
