{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "agentbrowser": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "agent-browser",
        "mcp",
        "--tools",
        "all"
      ]
    }
  }
}
