{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.rust-analyzer-lsp",
  "version": "0.1.14",
  "description": "Rust language server (rust-analyzer) for the ryu agent: definitions, references, hover, symbols, implementations, call hierarchies and diagnostics after every edit. You install rust-analyzer; the plugin ships config.",
  "author": {
    "name": "Ryu",
    "url": "https://ryuhq.com"
  },
  "homepage": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/lsp/rust-analyzer-lsp",
  "repository": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/lsp/rust-analyzer-lsp",
  "keywords": [
    "rust",
    "rust-analyzer",
    "language-server",
    "developer"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/rust-analyzer-lsp",
      "displayName": "Rust LSP"
    }
  }
}
