{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.parallel",
  "version": "0.1.14",
  "description": "Web search and content extraction via Parallel (https://parallel.ai), exposed as three declarative HTTP tools. Provides the swappable `web.search` and `web.extract` layers, so selecting it in the layer picker re-points the stable `web.search` / `web.extract` tools at Parallel without changing what agents call. Search works with NO key through Parallel's public Search MCP endpoint; a BYOK Parallel API key unlocks the higher-limit REST API and extraction.",
  "author": {
    "name": "Ryu",
    "url": "https://ryuhq.com"
  },
  "homepage": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/parallel",
  "repository": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/parallel",
  "keywords": ["search", "web", "extract", "mcp"],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/parallel",
      "displayName": "Parallel Search"
    }
  }
}
