{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.kotlin-lsp",
  "version": "1.0.0",
  "description": "Kotlin language server for the ryu agent: definitions, references, hover, symbols, implementations, call hierarchies and diagnostics after every edit. You install kotlin-lsp; the plugin ships config.",
  "keywords": [
    "kotlin",
    "kotlin-lsp",
    "jvm",
    "language-server",
    "developer"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/kotlin-lsp",
      "displayName": "Kotlin LSP"
    }
  }
}
