{
  "id": "@ryu/hook-observers",
  "name": "Hook Observers",
  "version": "1.0.0",
  "surfaces": {
    "gateway": { "support": "none" },
    "core": { "support": "full" },
    "desktop": { "support": "full" },
    "island": { "support": "full" },
    "mobile": { "support": "full" },
    "extension": { "support": "full" },
    "web": { "support": "full" },
    "cli": { "support": "full" }
  },
  "runnables": [],
  "permission_grants": [],
  "activation_events": ["*"],
  "contributes": {
    "turn_hooks": [
      {
        "id": "observers.subagent-stop",
        "on": "subagent_stop",
        "code_file": "hooks/subagent-stop.js"
      },
      {
        "id": "observers.session-end",
        "on": "session_end",
        "code_file": "hooks/session-end.js"
      },
      {
        "id": "observers.notification",
        "on": "notification",
        "code_file": "hooks/notification.js"
      },
      {
        "id": "observers.workflow-run-failed",
        "on": "workflow_run_failed",
        "code_file": "hooks/workflow-run-failed.js"
      },
      {
        "id": "observers.meeting-ended",
        "on": "@ryu/meetings#meeting.ended",
        "code_file": "hooks/app-event-meeting-ended.js"
      }
    ]
  }
}
