{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.headroom",
  "version": "0.1.14",
  "description": "Context compression (chopratejas/headroom): compress tool outputs, logs, files, and RAG chunks. 60-95% fewer tokens, reversible retrieval. Requires headroom-ai[mcp].",
  "author": {
    "name": "Ryu",
    "url": "https://ryuhq.com"
  },
  "homepage": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/headroom",
  "repository": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/headroom",
  "keywords": ["context", "compression"],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/headroom",
      "displayName": "Headroom Compression"
    }
  }
}
