{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.pi-subagent",
  "version": "0.1.14",
  "description": "Adds the Task tool to the managed Pi agent, so it can delegate a bounded, context-isolated job to a child agent.",
  "keywords": [
    "subagent",
    "delegation",
    "automation",
    "agent"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/pi-subagent",
      "displayName": "Subagents"
    }
  }
}
