{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.typescript-lsp",
  "version": "0.1.14",
  "description": "TypeScript/JavaScript language server for the ryu agent: definitions, references, hover, symbols, implementations, call hierarchies and diagnostics after every edit. You install typescript-language-server; the plugin ships config.",
  "author": {
    "name": "Ryu",
    "url": "https://ryuhq.com"
  },
  "homepage": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/lsp/typescript-lsp",
  "repository": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/lsp/typescript-lsp",
  "keywords": [
    "typescript",
    "javascript",
    "ts",
    "js",
    "language-server",
    "developer"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/typescript-lsp",
      "displayName": "TypeScript & JavaScript LSP"
    }
  }
}
