{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.goal",
  "version": "1.0.0",
  "description": "Give the agent a goal with `/goal` and it keeps working until a judge model agrees the goal is actually met, re-prompting itself after every turn instead of stopping and waiting for you. `/goal clear` stops the loop; the judge model is configurable.",
  "keywords": [
    "agent",
    "autonomy",
    "goals",
    "loop"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/goal",
      "displayName": "Goal"
    }
  }
}
