{
  "id": "@ryu/expect",
  "name": "Expect",
  "version": "0.1.15",
  "stability": "experimental",
  "description": "Browser-based QA for agent code. Expect reads the current changes, creates a test plan, and runs it in a real browser with Playwright to catch regressions in behavior, performance, security, and design.",
  "homepage": "https://www.expect.dev/",
  "tagline": "Test agent code in a real browser",
  "keywords": ["testing", "browser", "qa", "playwright"],
  "category": "Developer Tools",
  "surfaces": {
    "gateway": { "support": "none" },
    "core": { "support": "full" },
    "desktop": { "support": "full" },
    "island": { "support": "full" },
    "mobile": { "support": "full" },
    "extension": { "support": "full" },
    "web": { "support": "full" },
    "cli": { "support": "full" }
  },
  "engines": { "ryu": ">=0.1.0" },
  "runnables": [],
  "permission_grants": ["mcp:expect"],
  "mcp_servers": {
    "expect": {
      "command": "npx",
      "args": ["-y", "expect-cli@latest", "mcp"],
      "description": "Expect — test the current agent changes in a real browser with Playwright. Launched via `npx -y expect-cli@latest mcp`; requires Node.js and downloads the CLI on first use. Ask the agent to run the Expect workflow after making UI changes."
    }
  }
}
