{
  "id": "@ryu/agentbrowser",
  "name": "Agent Browser",
  "version": "0.1.14",
  "system": true,
  "builtin": true,
  "description": "Browser automation via the `agent-browser` CLI's MCP server (https://agent-browser.dev). Provides the swappable `browser.control` layer, so selecting it re-points the stable `browser__*` tools at agent-browser without changing what agents call. Launched via `npx agent-browser mcp`; needs Node on PATH.",
  "icon": "ai-browser",
  "iconDither": { "from": 3, "to": "transparent", "direction": "down" },
  "tagline": "A second real browser for the browser.control layer",
  "keywords": ["browser", "automation", "web"],
  "category": "Browsers",
  "surfaces": {
    "gateway": { "support": "none" },
    "core": { "support": "full" },
    "desktop": { "support": "full" },
    "island": { "support": "full" },
    "mobile": { "support": "full" },
    "extension": { "support": "full" },
    "web": { "support": "full" },
    "cli": { "support": "full" }
  },
  "engines": { "ryu": ">=0.1.0" },
  "runnables": [],
  "provides": [
    {
      "capability": "browser.control",
      "version": "1.0.0",
      "title": "Browser",
      "grant": "browser:control",
      "selectable": true,
      "target": "local-machine",
      "tools": {
        "browser__navigate": {
          "tool": "agentbrowser__agent_browser_open"
        },
        "browser__tabs": {
          "tool": "agentbrowser__agent_browser_tab_list"
        },
        "browser__click": {
          "tool": "agentbrowser__agent_browser_click",
          "args": {
            "ref": "selector",
            "tab_id": ""
          }
        },
        "browser__scroll": {
          "tool": "agentbrowser__agent_browser_scroll",
          "args": {
            "tab_id": ""
          }
        },
        "browser__type": {
          "tool": "agentbrowser__agent_browser_type",
          "adapter": {
            "tools": ["agentbrowser__agent_browser_press"],
            "code_file": "adapters/browser__type.js"
          }
        },
        "browser__snapshot": {
          "tool": "agentbrowser__agent_browser_snapshot",
          "adapter": {
            "tools": ["agentbrowser__agent_browser_tab_switch"],
            "code_file": "adapters/browser__snapshot.js"
          }
        },
        "browser__screenshot": {
          "tool": "agentbrowser__agent_browser_screenshot",
          "adapter": {
            "tools": ["agentbrowser__agent_browser_tab_switch"],
            "code_file": "adapters/browser__screenshot.js"
          }
        }
      }
    }
  ],
  "permission_grants": ["mcp:agentbrowser", "tool:execute"],
  "mcp_servers": {
    "agentbrowser": {
      "command": "npx",
      "args": ["-y", "agent-browser", "mcp"],
      "description": "Agent Browser — browser automation over MCP (navigate, snapshot, click, type, scroll, screenshot, tabs). Launched via `npx -y agent-browser mcp`; unavailable until Node is installed and the package can be fetched."
    }
  }
}
