{
  "id": "ghost",
  "name": "Ghost",
  "version": "1.0.0",
  "runnables": [],
  "permission_grants": ["mcp:ghost"],
  "mcp_servers": {
    "ghost": {
      "command": "ghost",
      "command_env": "RYU_GHOST_BIN",
      "args": ["mcp"],
      "description": "Ghost — desktop automation (29 tools: screen perception + input control). Windows-first; install the `ghost` sidecar to enable. Unavailable until installed."
    }
  }
}
