{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.agents-md-tail",
  "version": "0.1.14",
  "description": "Experimental context hook that keeps the active AGENTS.md instructions at the head and repeats the latest copy at the tail of each model turn without adding either injection to chat history.",
  "keywords": [
    "agents.md",
    "context",
    "instructions",
    "prompt",
    "acp"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/agents-md-tail",
      "displayName": "AGENTS.md Tail"
    }
  }
}
