{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.scrapling",
  "version": "0.1.14",
  "description": "Adaptive web-page extraction via the Scrapling MCP server (https://scrapling.readthedocs.io), a BYO local install. Provides the swappable `web.extract` layer as a THIRD provider alongside the local `spider` CLI and the hosted BYOK services, so selecting it re-points the stable `web.extract` tool at a fetcher that impersonates a real browser TLS fingerprint. No API key. Requires `pip install \"scrapling[ai]\"` and the `scrapling` binary on PATH; until then the MCP server does not start and the layer falls back to whichever other provider you select. Deliberately provides NO `web.crawl`: neither the MCP server nor the CLI follows links — only Scrapling's Python `Spider` class crawls, and it is not reachable over MCP.",
  "author": {
    "name": "Ryu",
    "url": "https://ryuhq.com"
  },
  "homepage": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/scrapling",
  "repository": "https://github.com/amajorai/ryu-marketplace/tree/main/plugins/plugins/scrapling",
  "keywords": [
    "web",
    "scraping",
    "extract"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/scrapling",
      "displayName": "Scrapling",
      "mcp": {
        "scrapling": {
          "description": "Scrapling — adaptive web scraping over MCP (get, bulk_get, fetch, stealthy_fetch, screenshot, browser sessions). Launched via `scrapling mcp`; unavailable until `pip install \"scrapling[ai]\"` has been run and `scrapling` is on PATH. The browser-backed tools additionally need `scrapling install` to download Chromium and Camoufox."
        }
      }
    }
  }
}
